{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Example6.Sharding-Main-6.0.0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WestCoastServer": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CentralServer": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EastCoastServer": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": "sadafdwesEFeED1rxsaASV",

  "SuperAdmin": //This holds the information on the superuser. This is useful when you first create the application's database
  {
    "Email": "Super@g1.com",
    "Password": "Super@g1.com"
  },
  "DemoUsers": "AppAdmin@g1.com, admin@4uInc.com, AppSupport@g1.com, extraUser@g1.com, user1@4uInc.com, user2@4uInc.com, admin1@Pets.com, user1@Pets.com, user1@BigR.com"
}
