{
  "ConnectionStrings": {
    "UnitTestConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthPermissions-Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSqlConnection": "host=127.0.0.1;Database=AuthP-Test;Username=postgres;Password=LetMeIn",
    "Version1Example4": "Server=(localdb)\\mssqllocaldb;Database=AuthPermissions-Version1-Example4-HierarchicalMultiTenant;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalizationCaptureDb": "Server=(localdb)\\mssqllocaldb;Database=AuthPermissions-LocalizationCaptureDb;Trusted_Connection=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "AuthPermissions.onmicrosoft.com",
    "TenantId": "cacc10a8-58f1-46f9-94a6-6dc5b2b13de3",
    "ClientId": "579fa427-54d3-4cc6-a76a-a32485097ea5",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "JXP7Q~JlqnIf2G9COXyL2q.rULAHsDr-woapN"
  },
  "SuperAdmin": //This holds the information on the superuser. You must have one SuperUser setup otherwise you can't manage users
  {
    "Email": "Super@g1.com",
    "Password": "Super@g1.com"
  },
  "DemoUsers": "NoRoles@g1.com,User2@g1.com,User3@g1.com",
  //Capture Localization control - if true then will write Localization message to the LocalizationCaptureDb
  //NOTE: THIS WILL SLOW DOWN YOU UNIT TESTS
  "SaveLocalizesToDb": true
}
