{
  "ConnectionStrings": {
    //Example1 uses Sqlite in-memory database
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": //This holds the information on the superuser. This is useful when you first create the application's database
  {
    "Email": "Super@g1.com",
    "Password": "Super@g1.com"
  },
  "DemoUsers": "Trainee@g1.com,Staff@g1.com,Manager@g1.com"
}
